AUTH0_CLIENT_ID=ik2Kldgf2iuLNCljJ4nBtzku0U5b5VOF
AUTH0_CLIENT_SECRET=cjRbHxnnGoZswBy0hDOwZoEduCE2y65OKbAxPdJW8VIBdSR4rYb6Zz8HiXJRvB7y
AUTH0_DOMAIN=dev-6626ev58bzo3mavw.us.auth0.com
APP_SECRET_KEY = a98ha0fhu02nj23rn2i0anjldf